# All options are optional, remove those you do not need
VITE_CUSTOM_API_ENDPOINT=https://tripletex.no/
VITE_DEFAULT_API_ENDPOINT=https://google.com/
#VITE_OPENAI_API_KEY=
VITE_DEFAULT_SYSTEM_MESSAGE=Hei hei kjære deg
